NEXT_PUBLIC_SWAGGER_URL=https://www.scandoq.com/api/v1

STRIPE_SECRET_KEY=your_secret_key

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_publishable_key

NEXT_PUBLIC_BASE_URL=http://localhost:3000/


EMAIL_FROM=no-reply@adaptivenexus.com
EMAIL_TO=receiver-email@gmail.com


EMAIL_USER=no-reply@adaptivenexus.com
EMAIL_PASSWORD=your-new-password
EMAIL_SERVICE=gmail