NEXT_PUBLIC_SWAGGER_URL=https://www.scandoq.com/api/v1

STRIPE_SECRET_KEY=your_secret_key

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_publishable_key

NEXT_PUBLIC_BASE_URL=http://localhost:3000


EMAIL_FROM=shreenath_jagtap@adaptivenexus.com
EMAIL_TO=valoranttemp.sj@gmail.com


EMAIL_USER=shreenath_jagtap@adaptivenexus.com
EMAIL_PASSWORD=ohghonemhxwvtnyp
EMAIL_SERVICE=gmail